desc: Standard Clipper
author: Israel Torres Mayoral
version: 1.5

// Sliders ocultos para la automatización
slider1:0.0<0.0,36.0,0.1>-Ganancia (dB)
slider2:0.0<0.0,24.0,0.1>-Makeup (dB)
slider3:0<0,1,1{Linear,Logarithmic}>-Forma de Onda
slider4:0<0,1,1{Scan,Scroll}>-Scroll Horizontal

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
  window_sec = 4;
  window_size = 0;
  window = 0;
  window_index = 0;
  batch_size = 0;
  batch_index = 0;
  batch_max = 0;
  min_db = -18;
  max_db = 0;
  gr_invalid = 1;
  
  // Lógica de interacción
  mouse_down = 0;
  active_ctrl = 0; // 0: nada, 1: Gain, 2: Makeup
  last_y = 0;

@slider
  gain = 10 ^ (slider1 / 20);
  extra_makeup = 10 ^ (slider2 / 20);
  gr_invalid = 1;
 
@sample
  spl0 *= gain;
  spl1 *= gain;
  abs0 = abs(spl0);
  abs1 = abs(spl1);
  abs0 > 1.0 ? ( spl0 = sign(spl0); );
  abs1 > 1.0 ? ( spl1 = sign(spl1); );
  spl0 /= gain;
  spl1 /= gain;
  spl0 *= extra_makeup;
  spl1 *= extra_makeup;
  
  sig = max(abs0, abs1);
  gr = max(1.0, sig);
  gr_invalid ? ( gr_invalid = 0; gr_max = gr; ) : ( gr_max = max(gr, gr_max); );
  
  batch_size > 0 ? (
    sig > batch_max ? ( batch_max = sig; );
    batch_index += 1;
    batch_index >= batch_size ? (
      window[window_index] = batch_max;
      batch_max = 0; batch_index = 0;
      window_index += 1;
      window_index >= window_size ? ( window_index = 0; );
    );
  );
  
@gfx 600 400

  // --- 1. CÁLCULOS DE POSICIÓN ---
  waveform_h = gfx_h * 0.55; 
  panel_y = waveform_h;
  panel_h = gfx_h - waveform_h;
  
  k_r = min(panel_h * 0.25, 45); // Radio del knob
  k_y = panel_y + (panel_h * 0.5); // Centro Y
  
  k1_x = gfx_w * 0.2; // Gain
  k2_x = gfx_w * 0.8; // Makeup
  
  disp_w = min(200, gfx_w * 0.3);
  disp_h = min(60, panel_h * 0.5);
  disp_x = (gfx_w - disp_w) / 2;
  disp_y = panel_y + 15;
  
  btn_w = disp_w;
  btn_x = disp_x;
  btn_y = disp_y + disp_h + 10;

  // --- 2. LÓGICA DE RATÓN (HIT TEST) ---
  (mouse_cap & 1) ? (
    !mouse_down ? (
      mouse_down = 1;
      last_y = mouse_y;
      
      // ¿Clic en Knob GAIN?
      (mouse_x > k1_x - k_r - 20 && mouse_x < k1_x + k_r + 20 && mouse_y > k_y - k_r - 20 && mouse_y < k_y + k_r + 20) ? (
        active_ctrl = 1;
      ) : 
      // ¿Clic en Knob MAKEUP?
      (mouse_x > k2_x - k_r - 20 && mouse_x < k2_x + k_r + 20 && mouse_y > k_y - k_r - 20 && mouse_y < k_y + k_r + 20) ? (
        active_ctrl = 2;
      ) : 
      /* ¿Botón Scale?
      (mouse_x > disp_x && mouse_x < disp_x + btn_w && mouse_y > btn_y && mouse_y < btn_y + 25) ? (
        slider3 = !slider3; sliderchange(3);
      ) : 
      */
      // ¿Botón Mode?
      (mouse_x > disp_x + disp_w - btn_w && mouse_x < disp_x + disp_w && mouse_y > btn_y && mouse_y < btn_y + 25) ? (
        slider4 = !slider4; sliderchange(4);
      ) :
      // ¿Reset GR?
      (mouse_x > disp_x && mouse_x < disp_x + disp_w && mouse_y > disp_y && mouse_y < disp_y + disp_h) ? (
        gr_max = 1; gr_invalid = 1;
      );
    ) : (
      // Arrastre vertical
      active_ctrl == 1 ? (
        slider1 = max(0, min(36, slider1 + (last_y - mouse_y) * 0.05));
        sliderchange(1);
        gain = 10 ^ (slider1 / 20); // Actualización forzada del DSP
      );
      active_ctrl == 2 ? (
        slider2 = max(0, min(24, slider2 + (last_y - mouse_y) * 0.05));
        sliderchange(2);
        extra_makeup = 10 ^ (slider2 / 20); // Actualización forzada del DSP
      );
      last_y = mouse_y;
    );
  ) : (
    mouse_down = 0; active_ctrl = 0;
  );

  // --- 3. DIBUJO ---
  gfx_r=0; gfx_g=0; gfx_b=0; gfx_a=1; gfx_rect(0, 0, gfx_w, gfx_h);

  // Onda y Grid
  window_size = gfx_w;
  batch_size = floor(window_sec * srate / window_size);
  gfx_r=1; gfx_g=1; gfx_b=1; gfx_a=0.1;
  level = -3;
  while(level >= min_db)(
    ty = (slider3 ? (20*log10(10^(level/20)) - min_db)/(0 - min_db) : (10^(level/20))) * waveform_h;
    gy = waveform_h - ty;
    gfx_line(0, gy, gfx_w, gy);
    level -= 3;
  );

  i=0; imax = slider4 ? gfx_w : window_index;
  while(i < imax)(
    v = window[slider4 ? (i + window_index + 1) % gfx_w : i];
    sy = waveform_h - (min(v, 2) * waveform_h / (slider3 ? 1 : 1.2));
    gfx_r=0; gfx_g=0.9; gfx_b=0.85; gfx_a=0.7;
    gfx_line(i, waveform_h, i, sy);
    v > 1 ? (
      gfx_r=1; gfx_g=0; gfx_b=0.6; gfx_a=1;
      gr_y = (1/v) * waveform_h;
      gfx_line(i, 0, i, waveform_h - gr_y);
    );
    i+=1;
  );

  // Panel Inferior
  gfx_r=0.4; gfx_g=0.4; gfx_b=0.5; gfx_a=1; gfx_line(0, waveform_h, gfx_w, waveform_h, 2);

  // Dibujar Knob GAIN
  gfx_setfont(1, "Arial", 12, 'b');
  gfx_r=1; gfx_g=1; gfx_b=1; gfx_a=0.8;
  gfx_measurestr("GAIN", lw, lh);
  gfx_x = k1_x - lw/2; gfx_y = k_y - k_r - 25; gfx_drawstr("GAIN");
  gfx_r=0.15; gfx_g=0.15; gfx_b=0.18; gfx_circle(k1_x, k_y, k_r, 1, 1); // Fondo
  angle = (slider1/36 * 1.7 * $pi) - 1.35 * $pi;
  gfx_r=0; gfx_g=0.9; gfx_b=0.85; gfx_line(k1_x + (k_r-15)*cos(angle), k_y + (k_r-15)*sin(angle), k1_x + (k_r-5)*cos(angle), k_y + (k_r-5)*sin(angle), 3);
  sprintf(s1, "%.1f dB", slider1); gfx_measurestr(s1, vw, vh);
  gfx_x = k1_x - vw/2; gfx_y = k_y + k_r + 10; gfx_drawstr(s1);

  // Dibujar Knob MAKEUP
  gfx_r=1; gfx_g=1; gfx_b=1; gfx_measurestr("MAKEUP", lw2, lh2);
  gfx_x = k2_x - lw2/2; gfx_y = k_y - k_r - 25; gfx_drawstr("MAKEUP");
  gfx_r=0.15; gfx_g=0.15; gfx_b=0.18; gfx_circle(k2_x, k_y, k_r, 1, 1);
  angle2 = (slider2/24 * 1.7 * $pi) - 1.35 * $pi;
  gfx_r=0; gfx_g=0.9; gfx_b=0.85; gfx_line(k2_x + (k_r-15)*cos(angle2), k_y + (k_r-15)*sin(angle2), k2_x + (k_r-5)*cos(angle2), k_y + (k_r-5)*sin(angle2), 3);
  sprintf(s2, "%.1f dB", slider2); gfx_measurestr(s2, vw2, vh2);
  gfx_x = k2_x - vw2/2; gfx_y = k_y + k_r + 10; gfx_drawstr(s2);

  // Pantalla GR
  gr_db = 20 * log10(gr_max);
  gfx_r=0.07; gfx_g=0.07; gfx_b=0.08; gfx_rect(disp_x, disp_y, disp_w, disp_h, 1);
  gr_db > 0.1 ? (gfx_r=1; gfx_g=0; gfx_b=0.6;) : (gfx_r=0.3; gfx_g=0.3; gfx_b=0.3;);
  gfx_rect(disp_x, disp_y, disp_w, disp_h, 0);
  gfx_setfont(3, "Arial", floor(disp_h*0.6), 'b');
  sprintf(str, "%.1f", gr_db); gfx_measurestr(str, sw, sh);
  gfx_x = disp_x + (disp_w-sw)/2; gfx_y = disp_y + (disp_h-sh)/2; gfx_drawstr(str);

  // Botones finales
  gfx_setfont(1, "Arial", 11, 'b');

  gfx_r=0.1; gfx_g=0.1; gfx_b=0.12; gfx_rect(disp_x + disp_w - btn_w, btn_y, btn_w, 25, 1);
  slider4 ? (gfx_r=0; gfx_g=0.9; gfx_b=0.85;) : (gfx_r=0.4; gfx_g=0.4; gfx_b=0.4;);
  gfx_rect(disp_x + disp_w - btn_w, btn_y, btn_w, 25, 0);
  gfx_x = disp_x + disp_w - btn_w + 5; gfx_y = btn_y + 7; gfx_drawstr(slider4 ? "SCAN" : "SCROLL");
